<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>hoot</title>
    <meta name="viewport" content="width=device-width">
    <script src="https://use.typekit.net/suj3jux.js"></script>
    <script>try{Typekit.load({ async: true });}catch(e){}</script>
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          width: 100vw;
          height: 100vh;
          margin: 0;
          text-align: center;
          position: relative;
        }

        .background {
          background-image: url('/bg.gif');
          background-size: 100% 100%;
          filter: blur(10px);
          width: 100%;
          height: 100%;
          position: absolute;
          top: 0; left: 0;
        }

        .wrapper {
          width: 600px;
          height: 400px;
          position: relative;
          top: 50%;
          transform: translateY(-50%);
          display: inline-block;
          padding: 25px;
          background-color: white;
          border: 5px solid black;
        }

        h1, p {
          font-family: "proxima-nova";
          font-size: 2em;
        }

        h1 {
          font-size: 4em;
        }

        span {
          background-color: black;
          color: white;
          padding: 0 10px;
        }

        p {
          font-weight: bold;
        }

        a {
          color: black;
          text-decoration: none;
          border-bottom: 3px solid black;
          transition: border-bottom 0.1s ease-in;
        }

        a:hover {
          border-bottom: 5px solid black;
        }
    </style>
  </head>
  <body>
    <div class="background"></div>
    <div class="wrapper">
      <h1><span>hoot</span></h1>
      <p>hoot is coming soon. to get notified when it launches, <a href='https://tinyletter.com/hoot'>sign up here.</a></p>
    </div>
  </body>
</html>
